updating knowledge 来源：http://www.liaoxuefeng.com
    1.<script>js代码</script>
    无需<script type="text/javascript"></script>

    2.大小写
    请注意，JavaScript严格区分大小写，如果弄错了大小写，程序将报错或者运行不正常。

    3.不要使用==比较，始终坚持使用===比较。
        demo
        NaN === NaN; // false
        isNaN(NaN); // true
        浮点数比较
        浮点数在运算过程中会产生误差，因为计算机无法精确表示无限循环小数。要比较两个浮点数是否相等，只能计算它们之差的绝对值，看是否小于某个阈值：
        Math.abs(1 / 3 - (1 - 2 / 3)) < 0.0000001; // true

        4.数组的写法
        [1, 2, 3.14, 'Hello', null, true];

        5.不声明var 会被视为全局变量 需要首行写入'use strict';

        6.变量很多需要连接，可以不用"+",用${}
        demo
            var name = '小明';
            var age = 10;
            var message = '你好，${name}，你今年${age}岁了';
字符串操作
    获取字符串某个指定位置的字符，使用array之类的下标操作，索引号从0开始
    var s = 'hello';
    s[0]; //'h';

    toUpperCase 全部大写
    toLowerCase 全部小写
        var s = 'Hello';
        var lower = s.toLowerCase();
    indexOf() 会搜索指定字符串出现的位置
        var s = 'hello,my world';
        s.indexOf('hello');
    substring() 返回指定索引区间的子串；
        字符串截取的意思
        var s = 'hello, world';
        s.substring(0,5); //返回‘hello’ 从0到5 (不包括5)