updating knowledge
    1.<script>js代码</script>
    无需<script type="text/javascript"></script>

    2.大小写
    请注意，JavaScript严格区分大小写，如果弄错了大小写，程序将报错或者运行不正常。

    3.不要使用==比较，始终坚持使用===比较。
        demo
        NaN === NaN; // false
        isNaN(NaN); // true
        浮点数比较
        浮点数在运算过程中会产生误差，因为计算机无法精确表示无限循环小数。要比较两个浮点数是否相等，只能计算它们之差的绝对值，看是否小于某个阈值：
        Math.abs(1 / 3 - (1 - 2 / 3)) < 0.0000001; // true

        4.数组的写法
        [1, 2, 3.14, 'Hello', null, true];

        5.不声明var 会被视为全局变量 需要首行写入'use strict';